{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "1",
      "Jane Doe",
      "Superadmin",
      "09123456789",
      "superadmin@admin.com",
      "Manager",
      "buttons"
    ],
    [
      "2",
      "John Joe",
      "Admin",
      "09123456789",
      "admin1@admin.com",
      "Vice President",
      "buttons"
    ],
    [
      "3",
      "Ethan Anderson",
      "Admin",
      "09123456789",
      "admin2@admin.com",
      "Manager2",
      "buttons"
    ],
    [
      "4",
      "Abigail White",
      "User",
      "09123456789",
      "user1@user.com",
      "Production Staff",
      "buttons"
    ],
    [
      "5",
      "Liam Hall",
      "User",
      "09123456789",
      "user2@user.com",
      "Production Staff",
      "buttons"
    ]
  ]
}