{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "1",
      "JD Jose",
      "Superadmin",
      "09123456789",
      "superadmin@admin.com",
      "Manager",
      "buttons"
    ],
    [
      "1",
      "Joselita Jose",
      "Admin",
      "09123456789",
      "admin1@admin.com",
      "Vice President",
      "buttons"
    ],
    [
      "1",
      "Jhona Jose",
      "Admin",
      "09123456789",
      "admin2@admin.com",
      "Manager2",
      "buttons"
    ],
    [
      "1",
      "Nito Jose",
      "User",
      "09123456789",
      "user1@user.com",
      "Production Staff",
      "buttons"
    ],
    [
      "1",
      "Joel Alcaraz",
      "User",
      "09123456789",
      "user2@user.com",
      "Production Staff",
      "buttons"
    ]
  ]
}