{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "1",
      "SCOMC",
      "Santiago Comm'l Center",
      "Mandaluyong City",
      "000-123-456-789",
      "₱750",
      "buttons"
    ],
    [
      "2",
      "SPL",
      "Summit Plaza",
      "Makilala City",
      "000-123-456-789",
      "₱600",
      "buttons"
    ],
    [
      "3",
      "HBP",
      "Horizon Business Park",
      "Makati City",
      "000-123-456-789",
      "₱780",
      "buttons"
    ],
    [
      "4",
      "SCOMC",
      "Taste Haven Distribution",
      "Taguig City",
      "000-123-456-789",
      "₱680",
      "buttons"
    ],
    [
      "5",
      "SCOMC",
      "Culinary Cache Warehouse",
      "Batangas City",
      "000-123-456-789",
      "₱730",
      "buttons"
    ]
  ]
}