{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "1",
      "2024-1",
      "Apr-29-2023",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Buttons"
    ],
    [
      "2",
      "2024-2",
      "Dec-21-2023",
      "Summit Plaza",
      "Whole Wheat Flour",
      "25",
      "₱600",
      "₱600,000",
      "Action"
    ],
    [
      "3",
      "2024-3",
      "Jan-23-2023",
      "Horizon Business Park",
      "Black Pigeon Flour",
      "25",
      "₱780",
      "₱780,000",
      "Action"
    ],
    [
      "4",
      "2024-4",
      "May-23-2023",
      "Taste Haven Distribution",
      "Buckwheat Flour",
      "25",
      "680",
      "₱680,000",
      "Action"
    ],
    [
      "5",
      "2024-5",
      "Nov-03-2023",
      "Culinary Cache Warehouse",
      "Rice Flour",
      "25",
      "₱730",
      "₱730,000",
      "Action"
    ]
  ]
}