{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "1",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Buttons"
    ],
    [
      "2",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "3",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "4",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "5",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "6",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "7",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "8",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "9",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ],
    [
      "10",
      "2024-1",
      "01-27-2024",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "25",
      "₱750",
      "₱750,000",
      "Action"
    ]
  ]
}