{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "1",
      "Bags",
      "Santiago Comm'l Center",
      "White Pigeon Flour",
      "₱750",
      "buttons"
    ],
    [
      "2",
      "Bags",
      "Summit Plaza",
      "Whole Wheat Flour",
      "₱600",
      "buttons"
    ],
    [
      "3",
      "Bags",
      "Horizon Business Park",
      "Black Pigeon Flour",
      "₱780",
      "buttons"
    ],
    [
      "4",
      "Bags",
      "Taste Haven Distribution",
      "Buckwheat Flour",
      "₱680",
      "buttons"
    ],
    [
      "5",
      "Bags",
      "Culinary Cache Warehouse",
      "Rice Flour",
      "₱730",
      "buttons"
    ]
  ]
}